NEXT_PUBLIC_SUPABASE_URL=https://ydlbecsptvqynpzdlkrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbGJlY3NwdHZxeW5wemRsa3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDI3MjgsImV4cCI6MjA3MjIxODcyOH0.O41YiH_Aly4Cfqq89bJklxBrGWqVDkFu1I77emPdjNU
SUPABASE_DATABASE_PASSWORD=61PAVGzZevld1wNC